# metaDataTransformation

./: README.md  pom.xml
src/main/java/infolis/metaDataTransformer/icpsr/: Creator.java  CrossRefWorks.java  ICPSRTransformer.java  MetaData.java  Publication.java  Zotero.java
src/main/java/infolis/metaDataTransformer/ontology/: Dataset.java  EntityLink.java  OntologyTransformator.java  Record.java
src/main/java/infolis/metaDataTransformer/output/: OutputWriter.java
src/main/java/infolis/metaDataTransformer/springer/: SpringerTransformer.java
src/main/java/infolis/metaDataTransformer/ssoar/: SSOARTransformator.java
